
plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'com.gradleup.shadow' version '8.3.5'
    //https://gradleup.com/shadow/
    // https://repo1.maven.org/maven2/org/apache/commons/commons-collections4/4.5.0/
}



group = 'me.mrl'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.21.8-R0.1-SNAPSHOT")
    //implementation ("org.apache.commons:commons-collections4:4.5.0")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}


shadowJar {
    // Ora che usiamo l'ultima versione, non serve più il workaround 'shadowImplementation'
    // Shadow di default include tutto ciò che è in 'runtimeClasspath'

    relocate 'org.apache.commons.collections4', 'me.mrl.taser.libs.collections4'
    archiveClassifier.set('')
}

build.dependsOn shadowJar

task copyJar(type: Copy) {
    from shadowJar.archiveFile
    into "C:/Users/MrLem/Desktop/Server/1.21.8/plugins"
}

build.finalizedBy(copyJar)